--batch-file play.list
-f 137+140 --merge-output-format mp4
--output downloads/%(title)s_%(id)s.%(ext)s
--continue

# --write-description
# --write-info-json
# --write-thumbnail gg
# -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4
# -f 137+140 --merge-output-format mp4   对应137 1080p